spring.application.name=shopping
server.port=8082

spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/shopping_api?createDatabaseIfNotExist=true}
spring.datasource.username=${DATABASE_USER:root}
spring.datasource.password=${DATABASE_PASSWORD:}


spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true